<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.bhupen.marvel">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".app.MarvelApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.MarvelList.MarvelListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.MarvelDetails.MarvelDetailsActivity"

            android:configChanges="orientation"
            android:windowSoftInputMode="stateAlwaysHidden"></activity>
    </application>

</manifest>